# NoverSpider

./: pom.xml
src/main/java/com/king/common/: NovelSiteEnum.java  ResponseCode.java  ServerResponse.java
src/main/java/com/king/controller/: ClawNovel2DB.java
src/main/java/com/king/dao/: NovelMapper.java
src/main/java/com/king/pojo/: Chapter.java  ChapterDetail.java  Novel.java
src/main/java/com/king/service/: IChapterDetailService.java  IChapterService.java  IDownloadService.java  INovel2DB.java  INovelService.java
src/main/java/com/king/service/impl/: ChapterDetailServiceImpl.java  ChapterServiceImpl.java  DownloadServiceImpl.java  Novel2DBImpl.java  NovelServiceImpl.java
src/main/java/com/king/util/: DateUtil.java  HttpHelperUtil.java  MultiFileMergeUtil.java  NovelThreadUtil.java  PropertiesUtil.java  XmlReadUtil.java
src/main/resources/: Spider-Rule.xml  applicationContext-datasource.xml  applicationContext.xml  datasource.properties  download.properties  generatorConfig.xml
src/main/resources/mappers/: NovelMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/html/: chapter.html  detail.html
src/test/java/com/king/: TestCase.java
